VITE_SUPABASE_PROJECT_ID="ffggktmlzjisoqszutza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZ2drdG1semppc29xc3p1dHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTU2ODcsImV4cCI6MjA4NTYzMTY4N30.PXMUSgauYRykndaCWF225DhNZyWK2Ff1xDdYjZtCMow"
VITE_SUPABASE_URL="https://ffggktmlzjisoqszutza.supabase.co"
